color=1c1c1c
bs-hl-color=ff5722
caps-lock-bs-hl-color=ff5722
caps-lock-key-hl-color=00c853
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=00c853
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=f5f5f5
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=ffab00
ring-clear-color=ff5722
ring-caps-lock-color=ffab00
ring-ver-color=00c853
ring-wrong-color=d50000
separator-color=00000000
text-color=f5f5f5
text-clear-color=ff5722
text-caps-lock-color=ffab00
text-ver-color=00c853
text-wrong-color=d50000